# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=belekasrandomparasyta

TRUSTED_HOSTS=.*
###< symfony/framework-bundle ###

DB_PATH="/home/project/src/tools/db.json"
TOOLS_PASS="test"
API_TTL="60"
